# tomcat-launcher-experiment

./: README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/kurron/tomcat/: ShutdownMonitor.groovy  Tomcat7xServer.groovy  TomcatServer.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/tomcat/: Launcher.groovy  TomcatVersion.groovy
src/main/resources/: logback.xml
