import org.kurron.tomcat.ShutdownMonitor
import org.kurron.tomcat.Tomcat7xServer
import org.kurron.tomcat.TomcatServer

apply plugin: 'groovy'
apply plugin: 'project-report'

defaultTasks 'clean', 'projectReport', 'build'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

apply plugin: GreetingPlugin

tomcat {
    message = 'Hi'
    greeter = 'Gradle'

    port = 8080
    context = '/rest-services'
    warFile = new File('rest-services-1.0.0-SNAPSHOT.war')
}

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.extensions.create("tomcat", TomcatPluginExtension)
        project.task('hello') << {
            println "${project.tomcat.message} from ${project.tomcat.greeter}"
            TomcatServer server = new Tomcat7xServer()
            server.port = project.tomcat.port
            String path = project.tomcat.warFile.canonicalPath
            println("path = ${path}")
            server.createContext(project.tomcat.context, path)
            server.createLoader(Thread.currentThread().contextClassLoader)
            server.start()

            Thread shutdownMonitor = new ShutdownMonitor( project.tomcat.stopPort,  project.tomcat.stopKey, server,  project.tomcat.daemon )
            shutdownMonitor.start()

            if (!project.tomcat.daemon) {
                shutdownMonitor.join()
            }
        }
    }
}

class TomcatPluginExtension {
    String message
    String greeter

    int port = 8080
    int stopPort = 8081
    String stopKey = 'stop-key'
    boolean daemon = false
    File warFile
    String context = '/'
}
